DATABASE_URL=postgresql://postgres:YdDyvNcMibRpDZOfaNvEJrMHJpkstfXR@caboose.proxy.rlwy.net:50932/railway


SESSION_SECRET=
# TOKEN=test-token
# PHONE_NUMBER_ID=test-id
SUPABASE_URL=
SUPABASE_KEY=..0vNMNvqMl-vCPTq2XY-V-IfEKo6Q_HCwxg7xA7DrPLM       
SUPABASE_SERVICE_ROLE_KEY=..--z2LlhasGyba9k

